#jdbc.drivers=org.mysql.Driver
#jdbc.url=jdbc:mysql://localhost/jdbc
#jdbc.username=root
#jdbc.password=password

jdbc.drivers=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/libpq_test
jdbc.username=tester
jdbc.password=test

